<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Setting"
        android:title="Setting"
        android:tooltipText="This Item Is For Setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/About"
        android:title="About"
        android:tooltipText="This Item Is About The Rouigram"
        app:showAsAction="never" />
</menu>