<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Save The Informations as"
        android:tooltipText="Save The Information"
        app:showAsAction="never" >

        <menu>
            <item android:title="Text File" android:id="@+id/Save_as_Text"/>
            <item android:title="Screen Shot" android:id="@+id/Save_as_ScreenShot"/>
        </menu>
    </item>

    <item
        android:id="@+id/Save_Pp"
        android:title="Save Profile Picture"
        android:tooltipText="Download The Profile Picture"
        app:showAsAction="never" />
</menu>